# imixs-ml

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nlp.py  pom.xml  requirements.txt
images/: imixs-ml-architecture.drawio
imixs-ml-core/: README.md  pom.xml
imixs-ml-core/src/main/java/org/imixs/ml/adapters/: AnalyzeEntityEvent.java  CurrencyAdapter.java  DateAdapter.java  IBANAdapter.java  OCRTextAdapter.java
imixs-ml-core/src/main/java/org/imixs/ml/core/: MLClient.java  MLConfig.java  MLContentBuilder.java  MLEntity.java  MLTrainingResult.java  RedirectFilterWorkAround.java
imixs-ml-core/src/main/java/org/imixs/ml/events/: EntityObjectEvent.java  EntityTextEvent.java
imixs-ml-core/src/main/java/org/imixs/ml/training/: TrainingDataBuilder.java
imixs-ml-core/src/main/java/org/imixs/ml/xml/: XMLAnalyseCategory.java  XMLAnalyseData.java  XMLAnalyseEntity.java  XMLAnalyseResult.java  XMLAnalyseText.java  XMLConfig.java  XMLTrainingCategory.java  XMLTrainingData.java  XMLTrainingEntity.java
imixs-ml-core/src/main/java/util/: LocaleHelper.java
imixs-ml-core/src/test/java/org/imixs/ml/core/: TestCurrencyAdapter.java  TestDateAdapter.java  TestIBANAdapter.java
imixs-ml-core/src/test/java/org/imixs/ml/training/: TestTrainingDataBuilder.java  TestTrainingDataQuality.java
imixs-ml-core/src/test/resources/: analysedata.xml  analyseresult.xml  trainingdata.xml
imixs-ml-learning/: pom.xml
imixs-ml-learning/src/test/java/org/imixs/ml/: ModelGenerator.java  ParserTest.java
imixs-ml-spacy/: .gitignore  Dockerfile  README.md  build_and_run.sh  debug_traindata.py  debug_traindata_module.py  main.py  pom.xml  requirements.txt  test.py
imixs-ml-spacy/imixs/core/: datamodel.py  datatrain.py  modelservice.py
imixs-ml-spacy/models/: README.md
imixs-ml-spacy/models/invoice-de-0.0.0/: config.cfg
imixs-ml-spacy/models/invoice-de-0.0.1/: meta.json
imixs-ml-spacy/models/invoice-de-0.0.1/ner/: cfg  model  moves
imixs-ml-spacy/models/invoice-de-0.0.1/vocab/: strings.json
imixs-ml-spacy/models/invoice-de-0.0.2/ner/: model
imixs-ml-spacy/models/invoice-de-0.0.2/vocab/: strings.json
imixs-ml-spacy/models/invoice-de-0.0.3/ner/: model
imixs-ml-spacy/models/invoice-de-0.0.3/vocab/: strings.json
imixs-ml-spacy/models/invoice-de-0.1.0/: meta.json
imixs-ml-spacy/models/invoice-de-0.1.0/ner/: model
imixs-ml-spacy/models/invoice-de-0.1.0/vocab/: strings.json
imixs-ml-spacy/test/: debug_datamodel_1.py  debug_datamodel_2.py  test_analyze_module.py  test_traindata_module.py
imixs-ml-spacy/test/named-entity-recognizer/: .gitignore  README.md  debug_datamodel_1.py  debug_datamodel_2.py  debug_traindata.py  debug_traindata_module.py  example1.py  spacy_example1.py  test_analyze_mixed.py  test_analyze_module.py  test_traindata_empty.py  test_traindata_invoice.py  test_traindata_mixed.py  test_traindata_module.py  test_traindata_module_final.py  test_traindata_module_single.py  test_traindata_ner.py  test_traindata_ner_cats.py  test_traindata_sport.py  test_traindata_textcat.py  training-example.json
imixs-ml-spacy/test/named-entity-recognizer/models/: README.md
imixs-ml-spacy/test/text-classifier/: README.md  debug_experimental.py  debug_experimental1.py  debug_experimental2.py  example_blank.py  example_testmodel_exclusive_classes.py  example_testmodel_true_false.py  spacy_example1.py  spacy_example_testmodel_true_false.py  spacy_example_testmodel_true_only.py
imixs-ml-spacy/tests/: test.py
imixs-ml-spacy/tests/data/: invoice-001.txt  invoice-002.txt  sample-001.txt  test_traindata_invoice.json  test_traindata_invoice_matcher.json
imixs-ml-spacy/tests/named-entity-recognizer/: .gitignore  README.md  test_analyze_mixed.py  test_invoice_model.py  test_sampletext.py  test_sampletext_invoice.py  test_traindata_empty.py  test_traindata_invoice.py  test_traindata_invoice_matcher.py  test_traindata_mixed.py  test_traindata_sport.py
imixs-ml-spacy/tests/named-entity-recognizer/models/: README.md
imixs-ml-spacy/tests/text-classifier/: README.md  debug_experimental.py  example_blank.py
imixs-ml-training/: README.md  docker-compose.yml  pom.xml
imixs-ml-training-service/: Dockerfile  Dockerfile-openliberty  Dockerfile-payaramicro  README.md  docker-compose.yml  pom.xml
imixs-ml-training-service/src/docker/: README.md
imixs-ml-training-service/src/docker/configuration/: server.xml
imixs-ml-training-service/src/docker/configuration/openliberty/: server.xml
imixs-ml-training-service/src/docker/configuration/payara-micro/: README.md
imixs-ml-training-service/src/main/java/org/imixs/ml/: ModelGenerator.java
imixs-ml-training-service/src/main/java/org/imixs/ml/adapters/: CurrencyAdapter.java
imixs-ml-training-service/src/main/java/org/imixs/ml/api/: TrainingApplication.java  TrainingResource.java
imixs-ml-training-service/src/main/java/org/imixs/ml/service/: AnalyzService.java  TrainingDataBuilder.java  TrainingService.java
imixs-ml-training-service/src/main/webapp/WEB-INF/: glassfish-web.xml
imixs-ml-training-service/src/test/java/org/imixs/ml/integration/: IntegrationTest.java
imixs-ml-training-service/src/test/java/org/imixs/ml/service/: TestCurrencyAdapter.java  TestIBANAdapter.java  TestTrainingDataBuilder.java  TestTrainingService.java
imixs-ml-training/src/main/java/org/imixs/ml/api/: AnalyseResource.java  CurrencyAdapter.java  TestingResource.java  TrainingApplication.java  TrainingResource.java  ValidateResource.java
imixs-ml-training/src/main/java/org/imixs/ml/service/: TikaHelperService.java  TrainingDataBuilder.java  TrainingService.java
imixs-ml-training/src/test/java/org/imixs/ml/integration/: IntegrationTest.java  TestMLIntegrationTest.java
imixs-ml-training/src/test/java/org/imixs/ml/service/: TestTrainingDataBuilder.java  TestTrainingService.java
imixs-ml-workflow/: README.md  pom.xml
imixs-ml-workflow/src/main/java/org/imixs/ml/workflow/: APIAdapter.java  MLAdapter.java  MLController.java  MLService.java  MLTrainingScheduler.java
imixs-ml-workflow/src/main/javascript/: imixs-ml.css  imixs-ml.js
(+74 files in other folders)
