<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.imixs.application</groupId>
	<artifactId>imixs-ml-learning</artifactId>
	<packaging>war</packaging>
	<name>Imixs Workflow ML - Learning</name>
	<version>5.1.1</version>
	<description>Imixs Workflow ML Learning Examples </description>




	<profiles>
	</profiles>

	<build>
	</build>

	<dependencies>

		<!-- Imixs Workflow -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-melman</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>